<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.ForgotPassword">


    <ImageView
        android:id="@+id/imagefpword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosherig" />


    <EditText
        android:id="@+id/fmailID"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:drawableEnd="@drawable/emailvector"
        android:ems="10"
        android:hint="@string/email_idf"
        android:inputType="textPersonName"
        android:textColorHint="#7e7e7e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textfp" />

    <Button
        android:id="@+id/forgotp"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/registerbuttonmainactivity"
        android:text="Reset"
        android:textColor="@color/white"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fmailID" />

    <TextView
        android:id="@+id/textfp"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagefpword" />

</androidx.constraintlayout.widget.ConstraintLayout>