<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".focus">

    <TextView
        android:id="@+id/toast"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="name"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast" />

    <TextView
        android:id="@+id/address"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/note"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="note:"
        app:layout_constraintEnd_toStartOf="@+id/noteh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/Nameh"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/toast" />

    <EditText
        android:id="@+id/adddressh"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter the address"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/Nameh" />

    <EditText
        android:id="@+id/phoneh"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter the phone"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/adddressh" />

    <EditText
        android:id="@+id/noteh"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Enter the note"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneh" />

    <RadioGroup
        android:layout_width="279dp"
        android:layout_height="171dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:onClick="RadioButton"
            android:text="Same day messenger service" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="RadioButton"
            android:text="Next day ground delivery" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="166dp"
            android:layout_height="64dp"
            android:onClick="RadioButton"
            android:text="Pick up" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:text="choose a delivery method"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteh" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/adddressh"
        app:layout_constraintTop_toBottomOf="@+id/Nameh"
        app:layout_constraintVertical_bias="0.067" />
</androidx.constraintlayout.widget.ConstraintLayout>