<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:text="Hey there i am sharing this to u"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="213dp"
        android:layout_height="56dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="@color/grey"
        android:onClick="share"
        android:text="Share This Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="213dp"
        android:layout_height="56dp"
        android:layout_marginBottom="72dp"
        android:onClick="location"
        android:backgroundTint="@color/grey"
        android:text="open location"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:hint="Golden Gate Bridge"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/grey"
        android:text="Open Website"
        android:onClick="open"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:hint="HTTPS://golden.com"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

</androidx.constraintlayout.widget.ConstraintLayout>